API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://testnet.binance.vision/ws
API_KEY=g3ZGpu0haDjL1qAKE3oP2T1cQ4RX5bem5b5QPsizzIfbTBPeMWw2CW6Hhi1PMhWa
SECRET_KEY=4wuaZSXlMiMB1yRljdReoTqwOjGiwPclp5VEBHxFgDgt91htLBQTgqnhfysA5RTM
SYNBOL=BTCUSDT
PROFITABILITY=1
